<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A2-versatile-ui</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="work-sans-font">
    <!-- Header start -->
    <header class="header bg-light">
        <!-- Nav start -->
            <nav class="navbar display-flex">
                <h4 class="brand">Fitness</h4>
                <ul class="nav-links display-flex">
                    <li class="nav-item"><a href="" class="nav-link"><span id="home">Home</span></a></li>
                    <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                </ul>
             </nav>
             <!-- Banner Start -->
              <!-- Banner text section -->
             <div class="banner display-flex">
                <div class="banner-txt-container">
                <h1 class="banner-title">Get body in <br><span id="shape">shape</span> & stay <br>healthy</h1>
                <p class="banner-paragraph">A huge selection of health and fitness content, healthy recipes<br>and transformation stories to help you get fit and stay fit!</p>
                <div class="banner-btn">
                    <button class="btn-primary">Join Club Now!</button>
                    <button class="btn-2">Download App</button>
                </div>
                </div>
                <!-- Banner Image Section -->
                <div class="banner-img-container">
                    <img class="banner-img" src="images/Images 2.png" alt="">
                    <div class="img-btn">
                        <button class="img-btn-1">
                            <h4 class="btn-1-title">350+</h4>
                            <p class="btn-1-paragraph">Video tutorial</p>
                        </button>
                        <button class="img-btn-2">
                            <h4 class="btn-2-title btn-1-title">500+</h4>
                            <p class="btn-2-paragraph btn-1-paragraph">Free Workout Videos</p>
                        </button>
                    </div>
                </div>
             </div>
    </header>
    <!-- Main Start -->
    <main class="bg-dark">
        <!-- Habit Section Start -->
        <section class="habits-container">
            <div class="habit-text-container">
                <h2 class="habit-title">Change Your Habits</h2>
                <p class="habit-paragraph">We believe fitness should be accessible to everyone, everywhere, regardless of income or<br>access to a gym.</p>
            </div>
            <div class="habit-img-container">
                <div class="habit-img-1">
                    <img src="images/image 3.png" alt="">
                    <h3 class="img-title">Movement</h3>
                    <p class="img-paragraph">We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="img-2 habit-img-1">
                    <img src="images/image 2.png" alt="">
                    <h3 class="img-title">Time</h3>
                    <p class="img-paragraph">We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="img-3 habit-img-1">
                    <img src="images/image 4.png" alt="">
                    <h3 class="img-title">Practice</h3>
                    <p class="img-paragraph">We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="img-4 habit-img-1">
                    <img src="images/image 5.png" alt="">
                    <h3 class="img-title">Weight Loss</h3>
                    <p class="img-paragraph">We believe fitness should be <br>accessible to everyone</p>
                </div>
            </div>
        </section>
        <!-- Run section start -->
         <section class="run-container">
            <div class="run-txt-container">
                <h1 class="run-title">Run an Extra<br>Mile Easily</h1>
                <p class="run-paragraph">We believe fitness should be accessible to everyone,<br>everywhere, regardless of income or access to a gym. With<br>hundreds of professional workouts.</p>
            </div>
            <div class="run-img">
                <img src="images/run.jpg" alt="">
            </div>
         </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>